/* GRID
 * ------------------------------------------------ */

.g-wrapper {
  max-width: 980px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  // .g-sidebar {
  //   float: left;
  //   width: 19.1489%;
  // }
  //
  // .g-content {
  //   float: right;
  //   width: 79.7872%;
  // }

  .g-wrapper {
    margin: 0 auto;
    //grid-template-columns: 12fr;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    //background-color: #999;
    //grid-template-rows: 12fr;
  }

  .g-header {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    text-align: right;
  }

  .g-nav {
    grid-column: 3 / 13;
    grid-row: 1 / 2;
  }

  .g-content {
    grid-column: 3 / 13;
    grid-row: 2 / 4;
  }

  .g-home_work {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, auto);
  }

  .g-about {
    grid-column: 1 / 13;
  }

  .g-footer-left {
    grid-column: 3 / 8;
    grid-row: 4 / 5;
  }

  .g-footer-right {
    grid-column: 8 / 13;
    grid-row: 4 / 5;
  }

  .g-header, .g-footer {
    // grid-column: 1 / -1;
    // /* needed for the floated layout */
    // clear: both;
  }

}

#about {
  @media screen and (min-width: 500px) {

    .g-content {
      grid-column: 3 / 13;
      grid-row: 2 / 3;
    }

    .g-about {
      grid-column: 1 / 13;
      grid-row: 3 / 4;
      padding-top: 0;
    }
  }
}

.g-wrapper > * {
  //border: 2px solid #888;
  padding: 20px;
  // /* needed for the floated layout*/
  // margin-bottom: 10px;
}

.g-header {
  padding: 0;

  img {
    margin-top: -12px;
  }
}

.g-nav {
  padding: 0;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .g-wrapper > * {
    width: auto;
    margin: 0;
  }
}

.g-header {
  background: $white url(../../img/poly.png) no-repeat;
  background-position-y: -12px;
}
